Java Reading List
Yifu Huang

---------------------------------------------------------------------------------------------
<<Thinking in Java>>
http://www.mindviewinc.com/Books/TIJ4/
---------------------------------------------------------------------------------------------
<<Effective Java>>
https://github.com/ifhuang/effective-java-examples
Chapter 2: static factory method, service provider framework, type inference, builder pattern, singleton, noninstantiable utility class, obsolete reference, finalizer.
Chapter 3: general contract, equals, logical equality, equivalence relation, reflexive, symmetric, transitive, consistent, non-nullity, significant field, hashCode, toString, clone, mixin interface, extralinguistic schema, covariant return type, deep copy, Comparable.
Chapter 4: encapsulation, degenerate classes, memory model, defensive copy, composition, forwarding, wrapper class, delegation, callback framework, skeletal implementation, mixin, combinatorial explosion, simulated multiple inheritance, constant interface, tagged class, nested class, static member class, nonstatic member class, anonymous class, local class, inner class.
Chapter 5: type parameter, generic type, parameterized type, raw type, migration compatibility, unbounded wildcard type, bounded wildcard type, class literal, unchecked cast warnings, covariant, invariant, reified, boxed primitive type, type inference, recursive type bound, PECS, Get and Put Principle, explicit type parameter, type token.
Chapter 6: enum type, annotation type, typesafe enum, constant-specific class body, constant-specific method implementation, strategy enum, EnumSet, EnumMap, naming pattern, meta-annotation, marker annotation, marker interface, restricted marker interface.
Chapter 7: assertion, exception translation, defensive copy, TOCTOU, overload, varargs, variable arity method, documentation comment, precondition, postcondition, side effect, thread safety.
---------------------------------------------------------------------------------------------
<<Java Concurrency in Practice>>
http://jcip.net/
---------------------------------------------------------------------------------------------
<<Understanding the JVM: Advanced Features and Best Practices>>
---------------------------------------------------------------------------------------------